# RoslynSourceGeneratorLauncher

./: README.md  RoslynSourceGeneratorLauncher.sln
.github/workflows/: publish.yml
RoslynSourceGeneratorLauncher/: RoslynSourceGeneratorLauncher.cs  RoslynSourceGeneratorLauncher.csproj
